PORT=3000
JWT_SECRET=test
ENFORCE_HTTPS=true
JWT_SECRET=dev-super-secret-change-me

DB_HOST=localhost
DB_PORT=5432
DB_NAME=teammosaic
DB_USER=matthewvarghese
DB_PASSWORD=

GOOGLE_CLIENT_ID=459564942951-7ftb3ijjpn4t049g8mgoo51lpo73oe0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:5173